<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<style id="kirki-css-vars">:root{}</style><title>Privacy Policy &#8211; Jared Bryce</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Jared Bryce &raquo; Feed" href="https://jsbryce1.github.io/devdesign/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jared Bryce &raquo; Comments Feed" href="https://jsbryce1.github.io/devdesign/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jared Bryce &raquo; Privacy Policy Comments Feed" href="https://jsbryce1.github.io/devdesign/privacy-policy/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jsbryce1.github.io\/devdesign\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='airi-bootstrap-css'  href='https://jsbryce1.github.io/devdesign/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_divider-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-divider/includes/css/fusion-extension-divider.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-gallery/includes/utilities/flexslider/flexslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-gallery/includes/utilities/photoswipe/photoswipe.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe_skin-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-gallery/includes/utilities/photoswipe/default-skin/default-skin.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='video_js-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-gallery/includes/utilities/video-js/video-js.min.css?ver=4.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_gallery-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-gallery/includes/css/fusion-extension-gallery.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_image-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-image/includes/css/fusion-extension-image.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_map-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-map/includes/css/fusion-extension-map.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_menu-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-menu/includes/css/fusion-extension-menu.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_post_details-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-post-details/includes/css/fusion-extension-post-details.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_sidebar-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-sidebar/includes/css/fusion-extension-sidebar.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_video-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion-extension-video/includes/css/fusion-extension-video.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion/includes/bootstrap/front/css/bootstrap.min.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_bootstrap-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion/includes/css/fusion-bootstrap.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='fsn_core-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion/includes/css/fusion-core.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='airi-style-css'  href='https://jsbryce1.github.io/devdesign/wp-content/themes/airi/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='airi-font-awesome-css'  href='https://jsbryce1.github.io/devdesign/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-airi-css'  href='https://jsbryce1.github.io/devdesign/wp-content/plugins/kirki/assets/css/kirki-styles.css?ver=3.0.34.1' type='text/css' media='all' />
<style id='kirki-styles-airi-inline-css' type='text/css'>
h1,h2,h3,h4,h5,h6,.site-title{font-family:"Work Sans", Helvetica, Arial, sans-serif;font-weight:500;}body{font-family:"Work Sans", Helvetica, Arial, sans-serif;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle1 .site-title a{color:#ffffff;}.menuStyle1 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle1 .site-description{color:#ffffff;}.menuStyle1 .sticky-wrapper.is-sticky .site-description{color:#191919;}.menuStyle1 .main-navigation a, .menuStyle1 .fa-search{color:#ffffff;}.menuStyle1 .sticky-wrapper.is-sticky .main-navigation a, .menuStyle1 .sticky-wrapper.is-sticky .fa-search{color:#ffffff;}.menuStyle1 .is-sticky .site-header{background-color:#13151d;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}
</style>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion/includes/js/modernizr-3.3.1-respond-1.4.2.min.js?ver=3.3.1'></script>
<link rel='https://api.w.org/' href='https://jsbryce1.github.io/devdesign/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jsbryce1.github.io/devdesign/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jsbryce1.github.io/devdesign/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://jsbryce1.github.io/devdesign/privacy-policy/" />
<link rel='shortlink' href='https://jsbryce1.github.io/devdesign/?p=3' />
<link rel="alternate" type="application/json+oembed" href="https://jsbryce1.github.io/devdesign/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjsbryce1.github.io%2Fdevdesign%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jsbryce1.github.io/devdesign/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjsbryce1.github.io%2Fdevdesign%2Fprivacy-policy%2F&#038;format=xml" />
<link rel="pingback" href="https://jsbryce1.github.io/devdesign/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			.atu-agency-video img {
	display: none !important;
}
.atu-agency-video .eicon-play {
	font-size: 62px;
}
.atu-agency-video .elementor-custom-embed-image-overlay {
	height: 60px;
}
.atu-agency-progress .elementor-progress-wrapper {
	height: 8px;
	line-height: 8px;
}
.atu-agency-progress .elementor-progress-percentage {
	position: relative;
	top: -16px;
	font-weight: 500;
	font-size: 14px;
}
.athemes-blog:not(.atu_athemes_blog_skin) .posted-on a {
	color: #df2176;
}
.atu-agency-testimonials .elementor-testimonial-meta::after {
	content: "f10e";
	font-family: Fontawesome;
	float: right;
	color: #ebebeb;
	font-size: 32px;
	position: relative;
	top: 5px;
}

/* Contact page map */
.contact-page-map #atu-map {
	height: 400px;
}
.contact-page-form label,
.contact-page-form input:not(.wpcf7-submit),
.contact-page-form select {
	width: 100%;
	max-width: 100%;
}
.contact-page-form select {
	padding: 17px 20px;
}
.contact-page-form .wpcf7-submit {
	width: auto;
	margin: 0 auto;
	display: table;
	border-radius: 30px;
	box-shadow: 0 5px 35px 0 rgba(51, 51, 51, 0.26);
}
.contact-page-form .row {
	margin-bottom: 10px;
}
.site-header {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
}
button, .button, input[type="button"], input[type="reset"], input[type="submit"] {
	border-radius: 30px;
}
.page-id-198 #masthead {
	background-color: #13151d;
}		</style>
	</head>

<body class="page-template-default page page-id-3 wp-custom-logo menuStyle1 menuNotContained sticky-header elementor-default">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
		<div class="site-branding col-md-4 col-sm-6 col-9">
				<a href="https://jsbryce1.github.io/devdesign/" class="custom-logo-link" rel="home" itemprop="url"><img width="64" height="26" src="https://jsbryce1.github.io/devdesign/wp-content/uploads/2018/09/airi..png" class="custom-logo" alt="Jared Bryce" itemprop="logo" /></a>			</div><!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>			

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-213"><a href="https://jsbryce1.github.io/devdesign/blog/">Blog</a></li>
<li class="page_item page-item-144"><a href="https://jsbryce1.github.io/devdesign/contact/">Contact</a></li>
<li class="page_item page-item-203"><a href="https://jsbryce1.github.io/devdesign/">Home</a></li>
<li class="page_item page-item-3 current_page_item"><a href="https://jsbryce1.github.io/devdesign/privacy-policy/">Privacy Policy</a></li>
</ul></div>
						<ul class="header-search-cart">
						<li class="header-search">
				<div class="header-search-toggle"><a><i class="fa fa-search"></i></a></div>
			</li>
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->
		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="https://jsbryce1.github.io/devdesign/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>	</div>


</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container"><div class="row">
	<div id="primary" class="content-area col-lg-8 col-md-12">
		<main id="main" class="site-main">

			
<article id="post-3" class="post-3 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Privacy Policy</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<h2>Who we are</h2>
<p>Our website address is: https://jsbryce1.github.io/devdesign.</p>
<h2>What personal data we collect and why we collect it</h2>
<h3>Comments</h3>
<p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>
<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
<h3>Media</h3>
<p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
<h3>Contact forms</h3>
<h3>Cookies</h3>
<p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>
<p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &#8220;Remember Me&#8221;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
<h3>Embedded content from other websites</h3>
<p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
<h3>Analytics</h3>
<h2>Who we share your data with</h2>
<h2>How long we retain your data</h2>
<p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
<h2>What rights you have over your data</h2>
<p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>
<h2>Where we send your data</h2>
<p>Visitor comments may be checked through an automated spam detection service.</p>
<h2>Your contact information</h2>
<h2>Additional information</h2>
<h3>How we protect your data</h3>
<h3>What data breach procedures we have in place</h3>
<h3>What third parties we receive data from</h3>
<h3>What automated decision making and/or profiling we do with user data</h3>
<h3>Industry regulatory disclosure requirements</h3>
	</div><!-- .entry-content -->

	</article><!-- #post-3 -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area col-lg-4">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://jsbryce1.github.io/devdesign/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="https://jsbryce1.github.io/devdesign/2018/11/15/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="https://jsbryce1.github.io/devdesign/2018/06/25/sed-risus-tortor-dignissim-id-tortor-sit-amet-scelerisque/">Sed risus tortor, dignissim id tortor sit amet</a>
									</li>
											<li>
					<a href="https://jsbryce1.github.io/devdesign/2018/06/25/class-aptent-taciti-sociosqu-ad-litora-torquent-per-conubia/">Class aptent taciti sociosqu ad litora torquent per conubia</a>
									</li>
											<li>
					<a href="https://jsbryce1.github.io/devdesign/2018/06/25/lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit/">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="https://jsbryce1.github.io/devdesign/2018/11/15/hello-world/#comment-1">Hello world!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>		<ul>
			<li><a href='https://jsbryce1.github.io/devdesign/2018/11/'>November 2018</a></li>
	<li><a href='https://jsbryce1.github.io/devdesign/2018/06/'>June 2018</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>		<ul>
	<li class="cat-item cat-item-2"><a href="https://jsbryce1.github.io/devdesign/category/digital/" >Digital</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://jsbryce1.github.io/devdesign/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</section><section id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>			<ul>
						<li><a href="https://jsbryce1.github.io/devdesign/wp-login.php">Log in</a></li>
			<li><a href="https://jsbryce1.github.io/devdesign/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://jsbryce1.github.io/devdesign/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section></aside><!-- #secondary -->

	</div><!-- #content -->

	</div></div>
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text">			<div class="textwidget"><p><img class="alignnone size-full wp-image-350" src="//demo.athemes.com/atu-agency/wp-content/uploads/sites/86/2018/09/airib..png" alt="" width="66" height="24" /></p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum.</p>
<p><span style="color: #bfbfbf;">@2018 airi. All rights reserved.</span></p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-3" class="widget widget_text"><h3 class="widget-title">Contact us</h3>			<div class="textwidget"><p><span style="color: #bfbfbf;">Email:</span> office@example.org</p>
<p><span style="color: #bfbfbf;">Phone:</span> (+88) 999.888</p>
<p><span style="color: #bfbfbf;">Address:</span> 25 Canal St., New York</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="nav_menu-1" class="widget widget_nav_menu"><h3 class="widget-title">Quick links</h3><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#">About us</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="#">Terms of service</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#">Privacy policy</a></li>
</ul></div></section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="athemes_social_widget-1" class="widget widget_athemes_social_widget">        <h3 class="widget-title">Follow us</h3>        <div class="menu-social-container"><ul id="menu-social" class="menu social-media-list clearfix"><li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="https://facebook.com/"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="https://twitter.com/"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="http://instagram.com/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="https://linkedin.com/"><span class="screen-reader-text">Linkedin</span></a></li>
</ul></div>        </section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi">Airi</a> by aThemes.			</div><!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

		<!-- Root element of PhotoSwipe. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="pswp__bg"></div>
			<div class="pswp__scroll-wrap">
				<div class="pswp__container">
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
				</div>
				<div class="pswp__ui pswp__ui--hidden">
					<div class="pswp__top-bar">
						<div class="pswp__counter"></div>
						<button class="pswp__button pswp__button--close" title="Close (Esc)"><span class="sr-only">Close</span></button>
						<button class="pswp__button pswp__button--share" title="Share"><span class="sr-only">Share</span></button>
						<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"><span class="sr-only">Toggle Fullscreen</span></button>
						<button class="pswp__button pswp__button--zoom" title="Zoom in/out"><span class="sr-only">Zoom</span></button>
						<div class="pswp__preloader">
							<div class="pswp__preloader__icn">
								<div class="pswp__preloader__cut">
									<div class="pswp__preloader__donut"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
						<div class="pswp__share-tooltip"></div>
					</div>
					<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"><span class="sr-only">Previous</span></button>
					<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"><span class="sr-only">Next</span></button>
					<div class="pswp__caption">
						<div class="pswp__caption__center"></div>
					</div>
				</div>
			</div>
		</div>
		<style></style><script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/jsbryce1.github.io\/devdesign\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion/includes/bootstrap/front/js/bootstrap.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion/includes/utilities/imagesloaded/imagesloaded.pkgd.min.js?ver=3.1.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fsnAjax = {"ajaxurl":"https:\/\/jsbryce1.github.io\/devdesign\/wp-admin\/admin-ajax.php","pluginurl":"https:\/\/jsbryce1.github.io\/devdesign\/wp-content\/plugins\/fusion\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/plugins/fusion/includes/js/fusion-core.js?ver=1.3.0'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://jsbryce1.github.io/devdesign/wp-content/plugins/kirki/modules/webfont-loader/vendor-typekit/webfontloader.js?ver=3.0.28'></script>
<script type='text/javascript'>
WebFont.load({google:{families:['Work Sans:500,400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
</script>

</body>
</html>

<!-- Dynamic page generated in 0.451 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-11-16 02:31:12 -->

<!-- super cache -->